/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        char_b_combo {
            bindings = <&kp B>;
            key-positions = <44 45>;
        };

        f17_combo {
            bindings = <&kp F17>;
            key-positions = <51 53>;
        };

        eql_combo {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
        };
    };

    macros {
        MC_BRCT: MC_BRCT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp LBRC &kp LEFT>;
            label = "MC_BRCT";
        };

        MC_BRT: MC_BRT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RBKT &kp RBRC &kp LEFT>;
            label = "MC_BRT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6     &kp N7  &kp N8           &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                             &kp Y      &kp U   &kp I            &kp O    &kp P     &kp GRAVE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                             &kp H      &kp J   &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B     &kp LBKT     &kp RBKT   &kp N      &kp M   &kp COMMA        &kp DOT  &kp FSLH  &mo 2
                           &kp LALT  &kp LGUI  &kp LGUI  &kp SPACE    &kp SPACE  &kp ENTER  &mo 1   &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp ESC           &kp F1   &kp F2   &kp F3        &none             &none                                   &trans  &trans  &kp PLUS  &kp PLUS  &kp EQUAL  &kp BACKSPACE
&kp TAB           &kp F4   &kp F5   &kp F6        &none             &none                                   &none   &none   &none     &kp PLUS  &kp MINUS  &kp BACKSLASH
&kp LEFT_CONTROL  &kp F7   &kp F8   &kp F9        &none             &none                                   &none   &none   &none     &none     &none      &kp TILDE
&kp LEFT_SHIFT    &kp F10  &kp F11  &kp F12       &trans            &trans          &trans       &trans     &trans  &none   &none     &none     &none      &kp PIPE
                                    &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp SPACE    &kp ENTER  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp ESCAPE        &none    &none    &none         &none    &none                            &none        &none      &none           &none      &none         &kp BACKSPACE
&kp TAB           &kp F14  &kp F15  &kp F16       &kp N4   &kp N5                           &none        &none      &none           &kp UP     &none         &none
&kp LEFT_CONTROL  &kp F17  &kp F18  &kp F19       &kp F5   &kp F6                           &none        &none      &kp LEFT        &kp RIGHT  &none         &none
&kp LEFT_SHIFT    &kp F20  &kp F21  &kp F22       &kp F11  &kp F12  &MC_BRCT     &MC_BRT    &kp KP_PLUS  &kp MINUS  &kp DOWN_ARROW  &none      &kp QUESTION  &none
                                    &kp LEFT_ALT  &none    &none    &kp SPACE    &kp ENTER  &none        &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};

&led_strip { chain-length = <21>; };
